<?php
/** 1. Доступ по ссылке */
//Imagine a lot of code here
$very_bad_unclear_name = "15 chicken wings";


// Write your code here:
$order = &$very_bad_unclear_name; // объявляем переменную как ссылку
$order .= " and two French fries ";

// Don't change the line below
echo "\nYour order is: $very_bad_unclear_name.";

/** 2. Числа */
// объявим переменную и присвоим значение 100 и выводим это число
$number1 = 100;
echo $number1;

// объявим вторую переменную и присвоим значение 255 и выводим это число в новой строке
$number2 = 255;
echo  "\n$number2";

// объявим третью переменную и присвоим значение 3.14 и выводим это число в новой строке
$number3 = 3.14;
echo  "\n$number3\n";

// напечатаем число 12 не используя само число 12
echo 2*10-8;

// высчитаем разницу рассходов
$last_month = 1187.23;
$this_month = 1089.98;
echo "\nРазница между рассходами составит: ", $last_month - $this_month, "\n";

/** 3. Умножение и деление */
// Поможем Мэг посчитать стольок дней в среднем у неё ушло на изучение каждого языка программирования
$num_languages = 4; // столько языков программирования знает Мэг
$month = 11; // столько месяцев она поратила на обучение
$days = $month * 16; // стольок дней занималась Мэг (по её мнению)
$days_per_language = $days/$num_languages; // столько дней в среднем у неё ушло на изучение каждого языка
echo "В среденем на изучение одного языка Мэг потратила:  $days_per_language\n";

/** 4. Степень */
echo "8^10 = ", 8**10, "\n";// возвели 8 в 10 степень

/** 5. Операторы присваивания */
$my_num  = 666; // создаём переменную и присваиваем значение
$answer = $my_num; // 1) создаём новую переменную и присаиваем ей значение первой переменной
$answer += 2; // 2) прибавляем 2
$answer *= 2; // 3) умножаем на 2
$answer -= 2; // 4) вычитаем 2
$answer /= 2; // 5) делим на 2
$answer -= $my_num; // 6) вычитаем изначальное значение
echo "$answer\n";

/** 6. Математические функции */
// Найдем остаток от деления 10 на 3
$a = 10;
$b = 3;
echo "Остаток деления $a на $b:",$a%$b,"\n";

// Сделаем проверку число делится с остатком или нет
$a = 12;
$b = 5;
if ($a % $b == 0) { echo "Делится: ", $a/$b, "\n"; }
else { echo "Делится с остатком: ",$a % $b, "\n";}

// Работаем со степенью и корнями
$st = pow(2,10); // возводим в степень
echo "$st\n";

$sqr = sqrt(245); // находим корень
echo  "$sqr\n";

// вычислили корень суммы квадратов элементов массива
$mas = [4, 2, 5, 19, 13, 0, 10];
$sum = 0;
foreach ($mas as $i)
{
    $sum += pow($i, 2);
}
$res = sqrt($sum);
echo "$res\n";


