<?php
/** 1. Доступ по ссылке */
//Imagine a lot of code here
$very_bad_unclear_name = "15 chicken wings";


// Write your code here:
$order = &$very_bad_unclear_name; // объявляем переменную как ссылку
$order .= " and two French fries ";

// Don't change the line below
echo "\nYour order is: $very_bad_unclear_name.";

/** 2. Числа */
// объявим переменную и присвоим значение 100 и выводим это число
$number1 = 100;
echo $number1;

// объявим вторую переменную и присвоим значение 255 и выводим это число в новой строке
$number2 = 255;
echo  "\n$number2";

// объявим третью переменную и присвоим значение 3.14 и выводим это число в новой строке
$number3 = 3.14;
echo  "\n$number3\n";

// напечатаем число 12 не используя само число 12
echo 2*10-8;

// высчитаем разницу рассходов
$last_month = 1187.23;
$this_month = 1089.98;
echo "\nРазница между рассходами составит: ", $last_month - $this_month, "\n";

/** 3. Умножение и деление */
// Поможем Мэг посчитать стольок дней в среднем у неё ушло на изучение каждого языка программирования
$num_languages = 4; // столько языков программирования знает Мэг
$month = 11; // столько месяцев она поратила на обучение
$days = $month * 16; // стольок дней занималась Мэг (по её мнению)
$days_per_language = $days/$num_languages; // столько дней в среднем у неё ушло на изучение каждого языка
echo "В среденем на изучение одного языка Мэг потратила:  $days_per_language\n";

/** 4. Степень */
echo "8^10 = ", 8**10, "\n";// возвели 8 в 10 степень

/** 5. Операторы присваивания */
$my_num  = 666; // создаём переменную и присваиваем значение
$answer = $my_num; // 1) создаём новую переменную и присаиваем ей значение первой переменной
$answer += 2; // 2) прибавляем 2
$answer *= 2; // 3) умножаем на 2
$answer -= 2; // 4) вычитаем 2
$answer /= 2; // 5) делим на 2
$answer -= $my_num; // 6) вычитаем изначальное значение
echo "$answer\n";

/** 6. Математические функции */
// Найдем остаток от деления 10 на 3
$a = 10;
$b = 3;
echo "Остаток деления $a на $b:",$a%$b,"\n";

// Сделаем проверку число делится с остатком или нет
$a = 12;
$b = 5;
if ($a % $b == 0) { echo "Делится: ", $a/$b, "\n"; }
else { echo "Делится с остатком: ",$a % $b, "\n";}

// Работаем со степенью и корнями
$st = pow(2,10); // возводим в степень
echo "$st\n";

$sqr = sqrt(245); // находим корень
echo  "$sqr\n";

// вычислили корень суммы квадратов элементов массива
$mas = [4, 2, 5, 19, 13, 0, 10];
$sum = 0;
foreach ($mas as $i)
{
    $sum += pow($i, 2);
}
$res = sqrt($sum);
echo "$res\n";

// Функции округления
$sqrt = sqrt(379);
$sqrtInt = round($sqrt); // округляем до целых
echo "$sqrtInt\n";
$sqrtFloat1 = round($sqrt,1); // округляем до делятых
echo "$sqrtFloat1\n";
$sqrtFloat2 = round($sqrt, 2); // округляем до сотых
echo "$sqrtFloat2\n";

$sqrt = sqrt(587);
$mas1 = [
    'floor' => floor($sqrt), // округляем в меньшую сторону
    'ceil' => ceil($sqrt) // округляем в большкю сторону
];
echo $mas1['floor'], "\n", $mas1['ceil'], "\n";

// Работа с min и max
$masMin = [4, -2, 5, 19, -130, 0, 10];
$min = min($masMin); // Находим минимальное число из массива
$max = max($masMin); // Находим максимальное число из массива
echo "Минимальное значение: $min\n и максимальное значение: $max\n";

// Работа с рандомаом
$rand = rand(0, 100); // создаётся случайное число
echo "Случайное число от 0 до 100: $rand\n";

// заполняю массив 10-ю разными числами
$masRand = [];
for ($i = 0; $i < 10; $i++)
{
    $masRand[$i] = rand(0,200);
}
var_dump($masRand);
echo "\n";

// Работа с модулем
$a = 9;
$b = 12;
$module = abs($a-$b); // находим модуль разности
echo "Модуль разности $a и $b равен $module\n";

// Сделать из массива где есть отридцательные чила в массив толькок с положительными
$masNegNum = [1, 2, -1, -2, 3, -3];
$masPosNum = [ ];
$i = 0;
foreach ($masNegNum as $value)
{
    $masPosNum[$i] = abs($value); // Берём модуль числа и сохроняем его в новый массив
    $i++;
}
var_dump($masPosNum);
echo "\n";

// Общее

//создасть массив, хронящий делители какого-то числа
$num = 15; // заданное число
$divisors = []; // будующий массив с делителями
$count = 0; // индекс нашего массива
for ($i = 1; $i <= 30; $i++)
{
    if ( $num % $i == 0) // если остаток от деления равен 0 то это делитель
    {
        $divisors[$count] = $i;
        $count++;
    }
}
echo "Делители числа $num: ";
var_export($divisors);
echo "\n";

// Узнайте, сколько первых элементов массива нужно сложить, чтобы сумма получилась больше 10
$mas = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];// наш массив
$sum = 0; // сумма элементов
$count = 0; // количество элементов
foreach ($mas as $ma)
{
    if ($sum <= 10)
    {
        $sum += $ma;
        $count++;
    }
}
echo "Перыве $count элемента(ов) надо, чтобы сумма была больше 10\n";


